# DataComparison

./: README.md  azure-pipelines-ci.yml  azure-pipelines-pr.yml
Analyze Pay Code/: Analyze_Code.md  diff.py  differ.py  visualization.py
Analyze Pay Code/Analyze Command/: Analyze.bat
BackEnd/CPToolServerSide/: CPToolServerSide.csproj  CPToolServerSide.sln  Compare_Pay_Tool_BackEnd.md  Program.cs  Startup.cs  appsettings.json
BackEnd/CPToolServerSide/Controllers/: AnalyzeAEController.cs  AnalyzeBRRController.cs  AnalyzeEController.cs  AnalyzeJSRController.cs  AnalyzePSRController.cs  AnalyzeSCRController.cs  InputController.cs  ServerController.cs  TracerController.cs
BackEnd/CPToolServerSide/Database/: ControlDB.cs  SqlUtil.cs
BackEnd/CPToolServerSide/Email/: HtmlTemplateDifference.html  HtmlTemplateExport.html  HtmlTemplateFailed.html  HtmlTemplateNoDifference.html  Notification.cs
BackEnd/CPToolServerSide/Input/: Input.md
BackEnd/CPToolServerSide/JobInput/: InputAE_Sample.cs  InputBRR.cs  InputExport.cs  InputJobStepRecalc.cs  InputPSR.cs  InputSCR.cs
BackEnd/CPToolServerSide/Models/: AnalyzeAE.cs  AnalyzeBRR.cs  AnalyzeE.cs  AnalyzeJSR.cs  AnalyzePSR.cs  AnalyzeSCR.cs  CPTDBContext.cs  Input.cs
BackEnd/CPToolServerSide/Output/: Output.md
BackEnd/CPToolServerSide/Properties/: launchSettings.json
BackEnd/CPToolServerSide/Properties/PublishProfiles/: FolderProfile.pubxml
Compare Pay Code/: ComparePay.sln  Compare_Pay_Code.md
Compare Pay Code/ComparePay/: AwardEntitlementTask.cs  BaseRateRecalcTask.cs  ComparePay.csproj  ControlDB.cs  JobStepRecalcTask.cs  Log.cs  PSRTask.cs  PayExportTask.cs  Program.cs  SCRTask.cs  SqlUtil.cs  TaskParameter.cs  TaskScheduler.cs
Compare Pay Code/ComparePay/Properties/: AssemblyInfo.cs
Compare Pay Code/ComparePayTool Commands/: Run_AE_1_QueueTask.bat  Run_AE_2_CheckStatus.bat  Run_AE_3_Compare.bat  Run_BRR_1_QueueTask.bat  Run_BRR_2_CheckStatus.bat  Run_BRR_3_Compare.bat  Run_EXP_1_QueueTask.bat  Run_EXP_2_CheckStatus.bat  Run_EXP_3_Compare.bat  Run_JSR_1_QueueTask.bat  Run_JSR_2_CheckStatus.bat  Run_JSR_3_Compare.bat  Run_PSR_1_QueueTask.bat  Run_PSR_2_CheckStatus.bat  Run_PSR_3_Compare.bat  Run_SCR_1_QueueTask.bat  Run_SCR_2_CheckStatus.bat  Run_SCR_3_Compare.bat
FrontEnd/compare_pay_tool/: Compare_Pay_Tool_FrontEnd.md  cypress.json  package-lock.json  package.json
FrontEnd/compare_pay_tool/public/: index.html
FrontEnd/compare_pay_tool/src/: App.css  App.js  App.test.js
FrontEnd/compare_pay_tool/src/components/: UserWhiteList.js
FrontEnd/compare_pay_tool/src/components/APIBase/: BaseURL.js
FrontEnd/compare_pay_tool/src/layout/: Footer.js  TopBar.js  index.js
FrontEnd/compare_pay_tool/src/layout/NavBar/: index.js
FrontEnd/compare_pay_tool/src/theme/: index.js  typography.js
FrontEnd/compare_pay_tool/src/util/DateTime/: dates.js
FrontEnd/compare_pay_tool/src/util/UserEmailMulti/: ReactMultiEmail.js  index.js  isEmail.js
FrontEnd/compare_pay_tool/src/views/AboutView/: ComparePayTool.js
FrontEnd/compare_pay_tool/src/views/AnalyzeView/: AnalyzePage.js
FrontEnd/compare_pay_tool/src/views/AnalyzeView/components/: AnalyzeTable.js
FrontEnd/compare_pay_tool/src/views/ComparePayView/: index.js
FrontEnd/compare_pay_tool/src/views/ComparePayView/ClientCard/: ClientCard.js  index.js
FrontEnd/compare_pay_tool/src/views/ComparePayView/ConfriguationsCard/: ConfriguationsCard.js
FrontEnd/compare_pay_tool/src/views/HomeView/: Home.js
FrontEnd/compare_pay_tool/src/views/MaintenanceView/: index.js
FrontEnd/compare_pay_tool/src/views/ResultsPageView/: ResultsPage.js
FrontEnd/compare_pay_tool/src/views/RuleView/: RulePage.js
(+32 files in other folders)
